
  //---------blinking led using timer and interrupt -- For Atmega128
  //-----------------------------------------------------------
int main(void){
  
SREG=1<<7; //enable gobal interrupt
DDRC=0xff; //set PORT C as output, We only blink 1 led, but it will be fine setting them all as output.
ASSR= 1<<AS0; // Enable Asynchronous Clock from external crystal TOSC1-TOSC2 (We are using 32.7Khz high accuracy Oscillator here)
TCCR0 = 1<<CS02; // use 64 prescaler. why 64? 2x64=128; 128x256=32,768; 256 is from 8-bit overFlow value; 32,768=32.7Khz.
TIMSK= 1<<TOIE0; // enable this timer interrupt

  while(1){  // our main loop, which does nothing
;
    }
  }


ISR(TIMER0_OVF_vect){ // overflow interrupt for our 8-bit timer; toggle a led every second.
  PORTC ^= 1<<7;
  }
  
  
  //-----------------------------------------------------------

  
