/*
D0-D8, D13; 10 digital outputs/10 leds
D9, D10; 2 mosfet output;
A0-A2 A-C buttons

*/

int ledOut[10]={0,1,2,3,4,5,6,7,8,13}; //map out 10 led pins
int ledCount=0;
int counter=1;

void setup() {
for (int x=0; x<10;x++){
  pinMode(ledOut[x], OUTPUT);}  
  
}

void loop() {

digitalWrite(ledOut[ledCount], HIGH);

if(counter==1)digitalWrite(ledOut[ledCount-1], LOW);  
if(counter==-1)digitalWrite(ledOut[ledCount+1], LOW);



if(ledCount==9){counter=-1;}
if(ledCount==0){counter=1;}
ledCount=ledCount+counter;

delay(100);  


   
  
}
