
const int timer=5;

void setup() {

}

void loop() {


PORTD=0b00000000;
DDRD=0b00000000;

for(byte c=0; c<8; c++){
PORTD= 1<<c;
_delay_ms(timer);
}

for(byte c=7; c>0; c--){
PORTD= 1<<c;
_delay_ms(timer);
}

for(byte c=0; c<8; c++){
PORTD|= 1<<c;
_delay_ms(timer);
}

for(byte c=7; c>0; c--){
PORTD^= 1<<c;
_delay_ms(timer);
}

DDRD=0b11111111;


for(byte c=0; c<8; c++){
PORTD= 1<<c;
_delay_ms(timer);
}

for(byte c=7; c>0; c--){
PORTD= 1<<c;
_delay_ms(timer);
}

for(byte c=0; c<8; c++){
PORTD|= 1<<c;
_delay_ms(timer);
}

for(byte c=7; c>0; c--){
PORTD^= 1<<c;
_delay_ms(timer);
}


}





///////


int bs;
int ps=1023; 

int tb; 
byte tcd = 50;

int reading;

int tenbit=1023;

void setup() {
DDRD=0b11111111; 
PORTD=0b00000000;
}

void loop() {
 
 
reading = analogRead(A3);  

 
  if (reading != ps) {
    tb = millis();
  }

  if ((millis() - tb) > tcd) { //1023

    if (reading != bs) {
      bs = reading;

      if (bs == 0)   {PORTD=0b00000011;}
      if (bs == tenbit/2) {PORTD=0b00001100;}      
      if (bs == tenbit*2/3) {PORTD=0b00110000;}      
      if (bs == tenbit*3/4) {PORTD=0b11000000;}          
      
    }
  }

ps = reading;
  
}

